body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #336f9a;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.page-wrapper {
  width: 768px;
  height: 768px;
  background-image: url('/quote-frame.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-feedback-box {
  position: absolute;
  top: 15%;
  left: 10%;
  right: 10%;
  bottom: 15%;
  background: #ffffffdd;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background-color: #4f93ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #3c7ddb;
}
