.feedback-list-box {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 800px; /* Limit the width for readability */
  margin: 2rem auto; /* Center the content */
}

.feedback-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feedback-card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feedback-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}

.feedback-card p {
  margin: 0.3rem 0;
  font-size: 1rem;
}